library(readxl)
library(stringr)
library(tidyr)
library(dplyr)
library(zoo)
library(readr)

setwd("Desktop/College Courses/Math/Prob and Stats/Online Learning/Project")
Vaccine_Data <- read_excel("Vaccine Data.xlsx")
`%notin%` <- Negate(`%in%`)
Vaccine_Data <- Vaccine_Data[, which(Vaccine_Data[2,]  %notin% c("LL", "UL", "SAMPLE", "CI"))]
Vaccine_Data[1,] <- t(apply(Vaccine_Data[1,], 1, function(x) na.locf(x, na.rm = F)))
dat1 <- Vaccine_Data[, 1:155]
dat1[1, 1] <- "State"
colnames(dat1) <- dat1[2,]

dat1a <- dat1[, which(dat1[1,]  %in% c("State", "6 months - 4 years"))]
dat1b <- dat1[, which(dat1[1,]  %in% c("State", "5-12 years"))]
dat1c <- dat1[, which(dat1[1,]  %in% c("State", "13-17 years"))]
dat1d <- dat1[, which(dat1[1,]  %in% c("State", "18-49 years"))]
dat1e <- dat1[, which(dat1[1,]  %in% c("State", "50-64 years"))]
dat1f <- dat1[, which(dat1[1,]  %in% c("State", "≥65 years"))]

dat1a <- dat1a[-1:-2,]
dat1b <- dat1b[-1:-2,]
dat1c <- dat1c[-1:-2,]
dat1d <- dat1d[-1:-2,]
dat1e <- dat1e[-1:-2,]
dat1f <- dat1f[-1:-2,]

dat1a <- gather(dat1a, key = month, value = vaccine_group1 , 2:12)
dat1b <- gather(dat1b, key = month, value = vaccine_group2, 2:12)
dat1c <- gather(dat1c, key = month, value = vaccine_group3, 2:12)
dat1d <- gather(dat1d, key = month, value = vaccine_group4, 2:12)
dat1e <- gather(dat1e, key = month, value = vaccine_group5, 2:12)
dat1f <- gather(dat1f, key = month, value = vaccine_group6, 2:12)

dat1 <- full_join(dat1a, dat1b, by = c("Names", "month"))
dat1 <- full_join(dat1, dat1c, by = c("Names", "month"))
dat1 <- full_join(dat1, dat1d, by = c("Names", "month"))
dat1 <- full_join(dat1, dat1e, by = c("Names", "month"))
dat1 <- full_join(dat1, dat1f, by = c("Names", "month"))

dat1 <- gather(dat1, key = Age_Group, value = Vaccine, 3:8)
dat1$Age_Group <- parse_number(dat1$Age_Group)
dat1$Age_Group <- recode(dat1$Age_Group, `2` = 1, `3` = 1, `4` = 2, `5` = 3, `6` = 4)
dat1$Vaccine[dat1$Vaccine == "NR †"] <- "0"
dat1$Vaccine <- as.numeric(dat1$Vaccine)
dat1 <- group_by(dat1, Names, month, Age_Group) %>% summarize(vaccine = mean(Vaccine))
dat1$State <- as.factor(dat1$State)
levels(dat1$Month) <- c("Jul", "Aug", "Sep", "Oct", "Nov", "Dec", "Jan", "Feb", "Mar", "Apr")

dat <- dat1 %>% group_by(Names, Age_Group) %>% mutate(Vax = Vaccine - lag(Vaccine))
dat$Vax[dat$month == "Jul"] <- dat$Vaccine[dat$month == "Jul"]
dat1 <- select(dat, Names, month, Age_Group, Vax)
colnames(dat1) <- c("State", "Month", "Race", "Vaccine")

pop <- read.csv("https://raw.githubusercontent.com/Tanvi-Jindal/Vaccination-Mapping/master/Population%20density%20by%20age%20by%20state.csv")
pop <- gather(pop, key = Age_Group, value = Population, 2:5)
pop$Age_Group <- parse_number(pop$Age_Group)
dat1 <- inner_join(dat1, pop, by = c("State", "Age_Group"))

Politics <- read.csv("https://raw.githubusercontent.com/Tanvi-Jindal/Vaccination-Mapping/master/Politics.csv")
dat1 <- full_join(dat1, Politics,by = "State")

region <- read.csv("https://raw.githubusercontent.com/cphalpert/census-regions/master/us%20census%20bureau%20regions%20and%20divisions.csv")
region <- select(region, State, Region)
dat1 <- inner_join(dat1, region, by = "State")
dat1$Season <- ifelse(dat1$Month == "Dec" | dat1$Month == "Jan" | dat1$Month == "Feb" | dat1$Month == "March", "Flu",
                      ifelse(dat1$Month == "Sep" | dat1$Month == "Oct" | dat1$Month == "Nov", "Near", "Far"))

write.csv(dat1, "age_data.csv")

dat2 <- Vaccine_Data[, c(1, 156:199)]
dat2[1, 1] <- "State"
colnames(dat2) <- dat2[2,]

dat2a <- dat2[, which(dat2[1,]  %in% c("State", "White only, non-Hispanic"))]
dat2b <- dat2[, which(dat2[1,]  %in% c("State", "Black only, non-Hispanic"))]
dat2c <- dat2[, which(dat2[1,]  %in% c("State", "Hispanic"))]
dat2d <- dat2[, which(dat2[1,]  %in% c("State", "Other or multiple races, non-Hispanic"))]

dat2a <- dat2a[-1:-2,]
dat2b <- dat2b[-1:-2,]
dat2c <- dat2c[-1:-2,]
dat2d <- dat2d[-1:-2,]

dat2a <- gather(dat2a, key = month, value = White , 2:12)
dat2b <- gather(dat2b, key = month, value = Black, 2:12)
dat2c <- gather(dat2c, key = month, value = Hispanic, 2:12)
dat2d <- gather(dat2d, key = month, value = Other, 2:12)

dat2 <- full_join(dat2a, dat2b, by = c("Names", "month"))
dat2 <- full_join(dat2, dat2c, by = c("Names", "month"))
dat2 <- full_join(dat2, dat2d, by = c("Names", "month"))

dat2 <- gather(dat2, key = Race, value = Vaccine, 3:6)
dat2$Vaccine[dat2$Vaccine == "NR †"] <- "0"
dat2$Vaccine <- as.numeric(dat2$Vaccine)
dat <- dat2 %>% group_by(Names, Race) %>% mutate(Vax = Vaccine - lag(Vaccine))
dat$Vax[dat$month == "Jul"] <- dat$Vaccine[dat$month == "Jul"]
dat2 <- select(dat, Names, month, Race, Vax)
colnames(dat2) <- c("State", "Month", "Race", "Vaccine")

pop <- read.csv("https://raw.githubusercontent.com/Tanvi-Jindal/Vaccination-Mapping/master/Population%20density%20by%20race%20by%20state.csv")
pop <- gather(pop, key = Race, value = Population, 2:5)
pop$Race <- recode(pop$Race, "Non.Hispanic.White" = "White", "Non.Hispanic.Black" = "Black", "Hispanic." = "Hispanic")
dat2 <- inner_join(dat2, pop, by = c("State", "Race"))
dat2 <- full_join(dat2, Politics,by = "State")

dat2 <- inner_join(dat2, region, by = "State")
dat2$Season <- ifelse(dat2$Month == "Dec" | dat2$Month == "Jan" | dat2$Month == "Feb" | dat2$Month == "March", "Flu",
                      ifelse(dat2$Month == "Sep" | dat2$Month == "Oct" | dat2$Month == "Nov", "Near", "Far"))
write.csv(dat2, "race_data.csv")
